<!DOCTYPE html>
<html>
    <head>
        <title>Hal 9000</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>

    <div class = "links">
        <a href = "https://github.com/Athena-a11op0?tab=repositories">Projects</a>
        <a href = "aboutMe.html">About Me</a>
        <a href = "https://github.com/Athena-a11op0">Github</a>
    </div>    

    <div class = "tittle">
        <div class = "t"> <hr> </div>
        <p>Student Name</p>
        <hr>
    </div>

    <div class = "grid">

        <div class = "item">
           <br><a href = "https://github.com/Athena-a11op0/Copter-Game"> <img src = "2.png"></a>
           <p>Copter Game</p>
        </div>

        <div class="item">
            <br><a href = "https://studio.code.org/projects/gamelab/J7stqYtyroWWEML6c5XO7-yiURHs_RdFW1gErw79WqA/edit"><img src = "4.png"></a>
            <p>T-rex Game</p>
        </div>

        <div class = "item">
            <br><a href = "https://studio.code.org/projects/gamelab/NLwhuVseuGtvpJnVyBQd2eFEZzJ7CDbzXY-C8FRrp08/edit"><img src = "6.png"></a>
            <p>Pong Game</p>
        </div>

        <div class = "item">
            <br><a href = "http://127.0.0.1:5500/index.html"><img src = "3.png" style = "width: 850px; height:350px"></a>
            <p>Angry Birds Game</p>
        </div>

        <div class = "item">
            <br><a href = "https://studio.code.org/projects/gamelab/azvt2dwrkynSTcWbc5tcyBevqTMIWOFwp569BVkjU58/edit"><img src = "7.png"></a>
            <p>Fruit Ninja</p>
        </div>

        <div class = "item">
            <br><a href = "https://github.com/Athena-a11op0/Project_42"><img src = "1.png"></a>
            <p>Clock</p>
        </div>

        <div class = "item">
            <br><a href = "https://studio.code.org/projects/gamelab/tnGqZIHY7asiTL-2qyBEBYs0IhqX-zJd5tOK6NUs8bk/edit"><img src = "5.png"></a>
            <p>Monkey Runner Game</p>
        </div>

    </div>

    </body>
</html>